ACTR6
AIMP1
ALDOA
ALMS1
ARHGAP30
ARMC5
ATOSB
BBIP1
BCL7B
BEST1
C17orf75
C9orf40
CALHM6
CALHM6-AS1
CALU
CARNMT1-AS1
CCNE1
CLCA4-AS1
CTDSPL2
CTDSPL2-DT
CTNND1
CYTH1
DERL1
DYSF
EML3
ENSG00000226570
ENSG00000228150
ENSG00000250659
ENSG00000254531
ENSG00000257184
ENSG00000257489
ENSG00000260267
ENSG00000261242
ENSG00000267062
ENSG00000267140
ENSG00000268643
ENSG00000273565
ENSG00000274904
ENSG00000285068
ENSG00000286893
ENSG00000289327
ENSG00000289891
ENSG00000290576
ENSG00000297800
ENSG00000298938
ENSG00000299236
ENSG00000299252
ENSG00000301123
ENSG00000303716
ENSG00000309231
ENSG00000310039
ERF
FHL2
HNRNPUL1
HOXA10
INCA1
INO80C
JAML
JAZF1
JAZF1-AS1
KIF1C
KIF3C
LEF1
LEF1-AS1
LINC03012
LPIN1
LZIC
MEX3B
MGRN1
MIR4658
MIR632
MRPS12
MTA2
NMNAT1
NRBP1
NT5E
NUDCD3
NUMA1
OTUD6B
OTUD6B-AS1
PCSK7
PGF
PHF12
PIPOX
PPP2R5E
PPP3CA
PPP6R1
PTCH1
REL
REL-DT
RFFL
RNF214
RPL5
RRM1
SARS2
SH3GLB1
SHCBP1L
SHOC2
SLC25A26
SLTM
SMYD5
SNHG15
SNORA9
SORL1
SORL1-AS1
SPACDR
SRGAP3
SRGAP3-AS4
TAMALIN
TBC1D31
TBCK
TCEAL9
TESPA1
TMED10
TMED3
TMEM26
TMEM26-AS1
TMEM263
TMEM263-DT
TNIP1
TRAPPC14
TSC22D4
TSTD3
USP45
VBP1
ZMIZ2
ZNF207
ZNF296
ZYG11B
